<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifram practice</title>
    <style>
        body{
            background: #d6e8ee;
        }
        h3{
            text-align: center;
            font-size: 50px;
            color: #02457A;
        }
        .nav {
            text-align: center;
            font-size: 20px;
        }
        .nav a:hover, .backtop:hover{
            color: white;
        }
        .nav a:active, .backtop:active{
            color: #02457A;
        }
        .container {
            width: 100%;
            height: 100%;
            margin: auto;
        }
        table,
        tr,
        td {
            margin: auto;
        }
        table {
            width: 70%;
        }
        td {
            width: 50%;
            text-align: center;
        }
        video{
            width: 400px;
        }
        .backtop{
            text-align: end;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: #001B48;
        }
        hr{
            border-top: 10px dashed #97CADB;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h3>2023-10-04</h3>
    <div class="nav">
        <a href="#s1">職場淺規則</a> &nbsp;&nbsp;
        <a href="#s2">高品質土壤</a> &nbsp;&nbsp;
        <a href="#s3">領錢起飛</a> &nbsp;&nbsp;
    </div>
    <br><hr id="s1"><br>
    <div class="container">
        <table>
            <tr>
                <td class="url"><iframe width="100%" height="500px"
                        src="https://www.youtube.com/embed/YG3sIIjFK_8?si=PnxDpoi0BJ9TMu_9" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe></td>
                <td>
                    <h4>職場要順遂，就得要狗腿?!</h4>
                    <a href="#" class="backtop">top</a>
                </td>
            </tr>
        </table>
        <br>
        <hr id="s2"><br>
        <table>
            <tr>
                <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.3316022881463!2d121.42677793603733!3d25.05674758015318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7cd267b587d%3A0xfe82d4ebb9d15e2c!2zMjQz5paw5YyX5biC5rOw5bGx5Y2A5YWo6IiI6YeM!5e0!3m2!1szh-TW!2stw!4v1696388796872!5m2!1szh-TW!2stw"
                        width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td>
                    <h4>鄉民推薦，月底最佳土壤所在地</h4>
                    <a href="#" class="backtop">top</a>
                </td>
            </tr>
        </table>
        <br>
        <hr id="s3"><br>
        <table>
            <tr>
                <td>
                    <video src="./video/test.mp4"  muted autoplay controls width="100%" height="500px"></video>
                </td>
                <td>
                    <h4>領薪水原地起飛</h4>
                    <a href="#" class="backtop">top</a>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>